<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <title> Software development modules</title>
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
        <style>
        
                body {
                
                color: #555;
                background-color:lightcyan;
                margin: 3em;
                    }

/* Centre the main grid in the browser window.
	Create horizontal and vertical spacing between the grid items.
*/


            .page-title {
               
                color: #00C896;
               
            }

          
            .module-card {
                
                padding: 1em;
                background: white;
                box-shadow: 0 0 1em #000019;
            }

            .module-title {
                font-size: 1.5em;
                color: #000;
            }
             

             


            h2{text-align: center;
            
            }
			footer{background-color:black; font:white; text-align:center; padding:1em;}
			
			.page-title, footer{grid-column: 1/-1;}

          
			  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

   /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}           

/****************************Media Queries for Desktop and Tablet view *****************/
           
              
        </style>
        
        
        
        <meta name="viewport" content="width=device-	width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         
            <h1>BSc (Hons) in Software Development</h1>
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
			  
           
			
            <h2 class="page-title">Software Development Year 1 Modules</h2>
            
            
            <!--module 1 -->
            <div class="module-card">
                <img src="images/web.jpg" alt="">
                <h3 class="module-title">	Web Development Fundamental</h3>
                <p>Credits: <strong>05 Credits</strong></p>
                
                <p class="module-desc">This module is designed to provide the student with a foundation in several mathematical methodologies encountered in the study of a computing discipline.</p>
            </div>
            
            <!--module  2 -->
            <div class="module-card">
            <img src="images/os.jpg" alt="images of html code">
            <h3 class="module-title">	Responsive Web Design</h3>
            <p>Credits: <strong>05 Credits</strong></p>
            
            <p class="module-desc">This module is designed to provide the student with a skills in Responsive Web Design encountered in the study of a computing discipline.</p>
        </div>
            
            <!--module  3 -->
            <div class="module-card">
                <img src="images/data.jpeg" alt="image of databases">
                <h3 class="module-title">	Data Essentials</h3>
                <p>Credits: <strong>05 Credits</strong></p>
                
                <p class="module-desc">This module is designed to provide the student with a foundation in Data Essentials and Databases encountered in the study of a computing discipline.</p>
            </div>
            
            <!--module  4 -->
            <div class="module-card">
                <img src="images/os1.jpg" alt="image of operating systems">
                <h3 class="module-title">	Operation Systems</h3>
                <p>Credits: <strong>05 Credits</strong></p>
                
                <p class="module-desc">This module is designed to provide the student with a foundation in Operation Systems encountered in the study of a computing discipline.</p>
            </div>
            
            <!--module  5 -->
            
            <div class="module-card">
                <img src="images/code.jpg" alt="image of Programming code">
                <h3 class="module-title">	Introduction OO Programming</h3>
                <p>Credits: <strong>05 Credits</strong></p>
                
                <p class="module-desc">This module is designed to provide the student with a foundation in several Programming methodologies encountered in the study of a computing discipline.</p>
            </div>
            <!--module  6 -->
			<!--card  6 -->
            
            <!-- Mathematical Methods-->
            <!-- This module is designed to provide the student with a foundation in several mathematical methodologies encountered in the study of a computing discipline.</p>-->
            
            <!-- end of card 6 -->
           
			<footer>
					 Copywrite 2024
			</footer>
       
    </body>
</html>